<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .p1 {
            width: 100%;
            min-height: 200px;
            background-color: lightgray;
            display: flex;
        }

        .c1 {
            height: 200px;
            background-color: green;
            width: 200px;
        }

        .c2 {
            height: 100px;
            background-color: red;
            width: 100px;
        }

        .c3 {
            height: 400px;
            background-color: orange;
            width: 100px;
        }

    </style>

</head>

<body>

    <div class="p1">

        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>

    </div>

</body>

</html>