<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearest Positioned Ancestor</title>
    <style>
        .grandparent {
            width: 400px;
            height: 400px;
            background-color: lightgray;
            /* position: relative; */
            /* No positioning, this is position: static by default */
        }

        .parent {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            margin-left: 30px;
            /* position: relative; */
            /* This is the nearest positioned ancestor for the child */
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: coral;
            position: absolute;
            /* This will be positioned relative to the .parent */
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body>

    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>

</body>

</html>