<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index4.html</title>
    <style>
        .box1 {
            background-color: red;
            width: 100%;
            height: 200px;
            margin-top: 100px;
            position: relative;

        }

        .box1 .boxa {
            background-color: orange;
            width: 80%;
            height: 80px;
            margin: auto;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .box2 {
            background-color: blue;
            width: 100%;
            height: 100px;
        }

        .box3 {
            background-color: green;
            width: 100%;
            height: 100px;
        }
    </style>
</head>

<body>

    <div class="box1">
        <div class="boxa">

        </div>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>


</body>

</html>