<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Design Learning</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 100%;
            min-height: 100vh;
            display: flex;
        }

        .sidebar {
            background-color: rgb(30 58 138 / var(--tw-bg-opacity, 1));
            width: 16rem;

        }

        .main {
            flex-grow: 1;
            background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
        }

        .header {
            background-color: rgb(141 114 131);
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header .child1 {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .header .child1 a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .header .child1 a:hover {
            color: #ff5733;
            text-decoration: underline;
        }

        .profilePicture {
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 40px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .dashboard-content {
            padding: 1.5rem;
        }

        .dashboard-heading {
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 1.75rem;
            margin-bottom: 1rem;
        }

        .project-info {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .item {

            --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

            padding: 1.5rem;

            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
            border-radius: 0.25rem;
        }

        .item h4 {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .item p {
            font-weight: 700;
            font-size: 1.5rem;
            line-height: 2rem;
        }
    </style>

</head>

<body>

    <div class="parent">

        <div class="sidebar"></div>

        <div class="main">
            <div class="header">

                <div class="child1">
                    <span><a href="">Home</a></span>
                    <span><a href="">About</a></span>
                    <span><a href="">Products</a></span>
                    <span><a href="">Shipment</a></span>
                    <span><a href="">Pricing</a></span>
                </div>

                <div class="child2">
                    <img class="profilePicture"
                        src='https://avataaars.io/?avatarStyle=Circle&topType=LongHairStraight&accessoriesType=Blank&hairColor=BrownDark&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Light' />
                </div>

            </div>

            <div class="dashboard-content">
                <h2 class="dashboard-heading">Welcome to the Admin Dashboard</h2>

                <div class="project-info">

                    <div class="item">
                        <h4>Total Projects</h4>
                        <p>12</p>
                    </div>

                    <div class="item">
                        <h4>tasks Completed</h4>
                        <p>34</p>
                    </div>

                    <div class="item">
                        <h4>Pending Approvals</h4>
                        <p>5</p>
                    </div>
                </div>

            </div>

            <div class="dashboard-content">
                <h2 class="dashboard-heading">Welcome to the Admin Dashboard</h2>

                <div class="project-info">

                    <div class="item">
                        <h4>Total Projects</h4>
                        <p>12</p>
                    </div>

                    <div class="item">
                        <h4>tasks Completed</h4>
                        <p>34</p>
                    </div>

                    <div class="item">
                        <h4>Pending Approvals</h4>
                        <p>5</p>
                    </div>
                </div>

            </div>

            <div class="dashboard-content">
                <h2 class="dashboard-heading">Welcome to the Admin Dashboard</h2>

                <div class="project-info">

                    <div class="item">
                        <h4>Total Projects</h4>
                        <p>12</p>
                    </div>

                    <div class="item">
                        <h4>tasks Completed</h4>
                        <p>34</p>
                    </div>

                    <div class="item">
                        <h4>Pending Approvals</h4>
                        <p>5</p>
                    </div>
                </div>

            </div>

            <div class="dashboard-content">
                <h2 class="dashboard-heading">Welcome to the Admin Dashboard</h2>

                <div class="project-info">

                    <div class="item">
                        <h4>Total Projects</h4>
                        <p>12</p>
                    </div>

                    <div class="item">
                        <h4>tasks Completed</h4>
                        <p>34</p>
                    </div>

                    <div class="item">
                        <h4>Pending Approvals</h4>
                        <p>5</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>