<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitive-Learning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 100%;
            height: 100vh;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child1 {
            position: relative;
            width: 650px;
            height: 350px;
            border: 2px solid black;
            overflow: scroll;
        }

        .child2 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: aqua;
            top: 100%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">
            <div class="child2"></div>
        </div>
    </div>
</body>

</html>